<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>bessel_transform</name>
  <author>Graham Dennis</author>
  <description>
    Solve the wave equation on a sphere of radius 1 utilising spherical symmetry
    by using the Spherical Bessel function transform.
  </description>
  
  <features>
    <benchmark />
    <!-- <error_check /> -->
    <bing />
    <!-- <fftw version="3" plan="estimate" /> -->
    <mmt />
    <globals>
      <![CDATA[
      const double T = 10.0;
      const double mass = 1e-3;
      const double length = 1.0;
      const double mu = mass/length;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="100"  domain="(0, 1)" transform="spherical-bessel" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="x" type="complex">
    <components>
      u uDot
    </components>
    <initialisation>
      <![CDATA[
        u = exp(-100.0*(x-0.25)*(x-0.25));
        uDot = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" tolerance="1e-6" interval="4e-3" steps="400">
      <samples>100 100</samples>
      <operators>
        <operator kind="ex" constant="yes" fourier_space="kx">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -T*kx*kx/mu;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[u];
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <!-- Any dimension not mentioned is assumed to be in real space and its middle element will be sampled -->
        <!-- Note that this is different default behaviour to the filter operator. To integrate, put in a dimension -->
        <!-- with zero lattice points. -->
        <!-- Note that dimensions can be in any order. Not that I can think of a reason why you would want to do that -->
        <dimension name="x" fourier_space="no" />
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u;
        ]]>
      </sampling>
    </group>
    <group>
      <sampling initial_sample="no">
        <dimension name="x" fourier_space="yes" />
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u.re;
        
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
