<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>diffusion_win</name>
  <author>Andy Ferris</author>
  <description>
    Simple one-dimensional diffusion with a pointless second dimension thrown in for fun. Windows version.
  </description>
  
  <features>
    <!--<benchmark /> -->
    <error_check />
    <bing />
    <fftw version="3" plan="exhaustive"/>
    <!--<openmp /> -->
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="32"  domain="(-10.0, 10.0)" />
      <dimension name="y" lattice="128" domain="(-1.0, 1.0)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="x y" type="complex">
    <components>
      phi
    </components>
    <initialisation>
      <![CDATA[
        phi = exp(-y*y);
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" interval="10.0" steps="2400" tolerance="1e-5">
      <samples>24</samples>
      <operators>
        <operator kind="ip" constant="yes" fourier_space="x ky">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -0.02*ky*ky;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi];
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="ascii" filename="diffusion.xsil">
    <group>
      <sampling initial_sample="yes">
        <!-- Any dimension not mentioned is assumed to be in real space and its middle element will be sampled -->
        <!-- Note that dimensions can be in any order. Not that I can think of a reason why you would want to do that -->
        <dimension name="x" lattice="0" fourier_space="x" />
        <dimension name="y" lattice="128" fourier_space="y" />
        <moments>dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          dens = mod2(phi);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
