<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>fibre</name>
  <author>Unknown author</author>
  <description>
    Example fibre noise simulation
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="64"  domain="(-5, 5)" />
    </transverse_dimensions>
  </geometry>
  
  <driver name="mpi-multi-path" paths="10" />
  
  <features>
    <auto_vectorise />
    <benchmark />
    <error_check />
    <bing />
    <fftw />
    <!-- <openmp /> -->
    <stochastic>
      <noise kind="gaussian-posix" mean-rate="4.282" prefix="p" num="2" seed="314 159 276"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
    <globals>
      <![CDATA[
      const real ggamma = 1.0;
      const real beta = sqrt(2.0*M_PI*ggamma/10.0);
      ]]>
    </globals>
  </features>
  
  <vector name="main" initial_space="x" type="complex">
    <components>phi</components>
    <initialisation>
      <![CDATA[
        phi = W_2;
      ]]>
      <dependencies>deedoubleyou</dependencies>
    </initialisation>
  </vector>

  <noise_vector name="deedoubleyou" dimensions="x" kind="poissonian" mean="4.282" type="real" method="posix" seed="314 159 276">
    <components>W_1 W_2</components>
  </noise_vector>

  <noise_vector name="deen" dimensions="x" kind="jump" mean-rate="4.282" type="real" method="dsfmt" seed="314 159 276">
    <components>n</components>
  </noise_vector>

  <computed_vector name="filter1" dimensions="" type="real" no_noises="true">
    <components>moment moment2</components>
    <evaluation no_noises="true">
      <![CDATA[
        moment = 1.0+n;
        moment2= 0.0;
      ]]>
      <dependencies>deen</dependencies>
    </evaluation>
  </computed_vector>
  
  <sequence>
    <integrate algorithm="RK4" iterations="3" interval="2.5" steps="200000" tolerance="1e-6">
      <samples>50</samples>
      <noise_vector name="deedoublevee" dimensions="x" kind="wiener" mean="4.282" type="complex" method="dsfmt" seed="314 159 276">
        <components>V_1 V_2</components>
      </noise_vector>
      <operators>
        <operator kind="ip" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -i*kx*kx;
          ]]>
        </operator>
        <dependencies>filter1 deedoublevee</dependencies>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
         //  dphi_dt = L[phi] - ggamma*phi + moment*beta*complex(n_1, n_2);
         dphi_dt = L[phi] - ggamma*phi + moment*0*(V_2);
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary" filename="fibre.xsil">
    <group>
      <sampling initial_sample="yes">
        <dimension name="x" lattice="64" fourier_space="yes" />
        <moments>pow_dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          pow_dens = mod2(phi);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
