<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>fibre</name>
  <author>Unknown author</author>
  <description>
    Example fibre noise simulation
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="64"  domain="(-5, 5)" />
    </transverse_dimensions>
  </geometry>
  
  <driver name="mpi-multi-path" paths="2" />
  
  <features>
    <auto_vectorise />
    <validation kind="none"/>
    <benchmark />
    <error_check />
    <bing />
    <fftw />
    <stochastic>
      <noise kind="gaussian-posix" mean-rate="4.282" prefix="p" num="2" seed="314 159 276"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
    <globals>
      <![CDATA[
      const real ggamma = 1.0;
      const real beta = sqrt(2.0*M_PI*ggamma/10.0);
      ]]>
    </globals>
  </features>
  
  <noise_vector name="killme" dimensions="x" kind="poissonian" mean="_i0+0.001" type="real" method="posix" seed="314 159 276">
    <components>nn_1 nn_2</components>
  </noise_vector>

  <vector name="main" initial_space="x" type="complex">
    <components>phi psi</components>
    <initialisation>
        <dependencies>killme</dependencies>
      <![CDATA[
        phi = exp(-x*x)+nn_1;
        psi = exp(-x*x)+nn_2;
      ]]>
    </initialisation>
  </vector>

  <sequence>
    <integrate algorithm="ARK45" iterations="3" interval="0.25" steps="200000" tolerance="1e-12">
      <samples>50</samples>
      <operators>
        <operator kind="ip" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -i*kx*kx;
          ]]>
        </operator>
        <dependencies>dupvee</dependencies>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
         // if (_index_x == 1) {
         //   printf("flag difference %e          p_1 is %e   Vd_1 is  %e   t is %e\n",p_1-Vd_1,p_1,Vd_1,t);};
         dphi_dt = L[phi] - ggamma*phi + phi*complex(Vd_1,Vd_2);
         dpsi_dt = L[psi] - ggamma*psi + psi*complex(p_1,p_2);
        ]]>
      </operators>
    </integrate>
    <integrate algorithm="ARK45" iterations="3" interval="0.25" steps="200000" tolerance="1e-12">
      <samples>50</samples>
      <operators >
        <operator kind="ip" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -i*kx*kx;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
         dphi_dt = L[phi] - ggamma*phi;
         dpsi_dt = L[psi] - ggamma*psi;
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary" filename="fibre.xsil">
    <group>
      <sampling initial_sample="yes">
        <dimension name="x" lattice="64" fourier_space="yes" />
        <moments>kdensphi kdenspsi</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          kdensphi = mod2(phi);
          kdenspsi = mod2(psi);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
