<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>kubo</name>
  <author>Graham Dennis</author>
  <description>
    Example Kubo oscillator simulation
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
  </geometry>
  
  <driver name="multi-path" paths="10240" />
  
  <features>
    
    <!-- <error_check /> -->
    <bing />
    <!-- <fftw version="3" /> -->
    <openmp />
    <stochastic>
      <noise kind="gaussian-dsfmt" prefix="n" num="1"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
  </features>
  
  <vector name="main" type="complex">
    <components>
      z
    </components>
    <initialisation noises="">
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" interval="10" steps="1000" tolerance="1e-8">
      <samples>100</samples>
      <operators noises="n">
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt = i*z*n_1;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="ascii" filename="kubo.xsil">
    <group>
      <sampling initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          zR = z.re;
          zI = z.im;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
