<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>kubo_integer_dimensions</name>
  <author>Graham Dennis</author>
  <description>
    Example Kubo oscillator simulation
  </description>
  
  <features>
    <!-- <auto_vectorise /> -->
    <benchmark />
    <error_check />
    <bing />
    <openmp />
    <stochastic>
      <noise kind="gaussian" prefix="n" num="1" seed="157 9348 234"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="j" type="integer" lattice="10240" domain="(1, 10240)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" type="complex">
    <components>
      z
    </components>
    <initialisation noises="">
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" interval="10" steps="1000" tolerance="1e-8">
      <samples>100</samples>
      <operators noises="n">
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt(j: j) = i*z*n_1;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <dimension name="j" lattice="0" />
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          zR = z.Re()/_lattice_j;
          zI = z.Im()/_lattice_j;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>