<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>kubo</name>
  <author>Graham Dennis</author>
  <description>
    Example Kubo oscillator simulation
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
  </geometry>
  
  <driver name="multi-path" paths="10000" />
  
  <features>
    <error_check />
    <benchmark />
  </features>

  <noise_vector name="drivingNoise" dimensions="" kind="wiener" type="real" method="dsfmt" seed="314 159 276">
    <components>dW</components>
  </noise_vector>
  
  <vector name="main" type="complex">
    <components> z </components>
    <initialisation noises="">
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="SI" interval="10" steps="1000">
      <samples>100</samples>
      <operators>
        <integration_vectors>main</integration_vectors>
        <dependencies>drivingNoise</dependencies>
        <![CDATA[
          dz_dt = i*z*dW;
        ]]>
      </operators>
    </integrate>
  </sequence>

  <output format="ascii" filename="kubo.xsil">
    <group>
      <sampling initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          zR = z.Re();
          zI = z.Im();
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
