<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>lorenz</name>
  <author>Graham Dennis</author>
  <description>
    The Lorenz Attractor, an example of chaos.
  </description>
  
  <features>
    <benchmark />
    <error_check />
    <bing />
    <fftw version="none" />
    <!-- That's right, this script breaks the shackles with FFTW! -->
    <globals>
      <![CDATA[
      double sigma = 10.0;
      double b = 8.0/3.0;
      double r = 28.0;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <prop_dim> t </prop_dim>
  </geometry>
  
  <vector name="main" type="double">
    <components>
      x y z
    </components>
    <initialisation>
      <![CDATA[
      x = y = z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" interval="100.0" steps="25000" tolerance="1e-7">
      <samples>5000</samples>
      <operators>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
        dx_dt = sigma*(y-x);
        dy_dt = r*x - y - x*z;
        dz_dt = x*y - b*z;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary" filename="lorenz.xsil">
    <group>
      <sampling initial_sample="yes">
        <moments>xR yR zR</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          xR = x;
          yR = y;
          zR = z;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
