<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>vibstring_ellipse</name>
  <author>Graham Dennis</author>
  <description>
    Vibrating string with Dirichlet boundary conditions on an ellipse.
  </description>
  
  <features>
    <benchmark />
    <bing />
    <fftw plan="patient" />
    <openmp />
    <globals>
      <![CDATA[
      const double T = 10.0;
      const double mass = 1e-3;
      const double length = 1.0;
      const double mu = mass/length;
      const double T_mu = T/mu;
      
      const double ellipse_a = 0.9;
      const double ellipse_b = 0.5;
      const double ellipse_focus = sqrt(ellipse_a*ellipse_a - ellipse_b*ellipse_b);
      
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="128"  domain="(-1, 1)" />
      <dimension name="y" lattice="128"  domain="(-1, 1)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="x y" type="complex">
    <components>
      u uDot
    </components>
    <initialisation>
      <![CDATA[
        u = exp(-500.0*((x-ellipse_focus)*(x-ellipse_focus) + y*y));
        uDot = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <vector name="boundary" initial_space="x y" type="double">
    <components>
      bc
    </components>
    <initialisation>
      <![CDATA[
        double r_norm = sqrt(x*x/ellipse_a/ellipse_a + y*y/ellipse_b/ellipse_b);

        if ( r_norm > 1.0)
          bc = 0.0;
        else
          bc = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" tolerance="1e-8" interval="2e-2" steps="1000">
      <samples>50</samples>
      <operators>
        <operator kind="ex" constant="yes" fourier_space="x y">
          <operator_names>L</operator_names>
          <![CDATA[
          double r_norm = sqrt(x*x/ellipse_a/ellipse_a + y*y/ellipse_b/ellipse_b);

          if ( r_norm > 1.0)
            L = 0.0;
          else
            L = 1.0;
          ]]>
        </operator>
        <integration_vectors fourier_space="kx ky">main</integration_vectors>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[-T_mu*(kx*kx+ky*ky)*u];
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <!-- Any dimension not mentioned is assumed to be in real space and its middle element will be sampled -->
        <!-- Note that this is different default behaviour to the filter operator. To integrate, put in a dimension -->
        <!-- with zero lattice points. -->
        <!-- Note that dimensions can be in any order. Not that I can think of a reason why you would want to do that -->
        <dimension name="x" fourier_space="no" />
        <dimension name="y" fourier_space="no" />
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>