<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>wigner</name>
  <author>Graham Dennis</author>
  <description>
    Simulation of the Wigner function for an anharmonic oscillator with the initial state
    being a coherent state.
    
    WARNING: This simulation will take a couple of hours.
  </description>
  
  <features>
    <benchmark />
    <!-- <error_check /> -->
    <bing />
    <fftw plan="patient" />
    <openmp />
    <globals>
      <![CDATA[
      /* physical constants */
        const double hbar = 1.05457148e-34;
        
      /* system constants */
        const double omega = 0.0;
        const double Uint = 1.0*hbar;
        
      /* initial state constants */
        const double alpha_0 = 3.0;
        
      /* used for calculating constants derived from arguments */
        bool firstTime = true;
        
      /* absorbing boundary constants */
       const double absorb = 8.0;
       const double width = 0.3;
       
      /* derived constants */
        const complex miOmega = -i*omega;
        const complex miUint_hbar = -i*Uint/hbar;
        const double Uint_hbar = Uint/hbar;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="128"  domain="(-6, 6)" />
      <dimension name="y" lattice="128"  domain="(-6, 6)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="x y" type="complex">
    <components>
      W
    </components>
    <initialisation>
      <![CDATA[
        W = 2.0/M_PI * exp(-2.0*(y*y + (x-alpha_0)*(x-alpha_0)));
      ]]>
    </initialisation>
  </vector>
  
  <vector name="dampConstants" initial_space="x y" type="double">
    <components>damping</components>
    <initialisation>
      <![CDATA[
      double r = sqrt(x*x + y*y);
      
      if (r > _max_x-width)
        damping = 0.0;
      else
        damping = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" tolerance="1e-7" interval="7.0" steps="100000">
      <samples>200</samples>
      <operators>
        <operator kind="ex" constant="yes">
          <operator_names>Lx Ly Lxxx Lxxy Lxyy Lyyy</operator_names>
          <![CDATA[
            Lx = i*kx;
            Ly = i*ky;
            Lxxx = -i*kx*kx*kx;
            Lxxy = -i*kx*kx*ky;
            Lxyy = -i*kx*ky*ky;
            Lyyy = -i*ky*ky*ky;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <dependencies>dampConstants</dependencies>
        <![CDATA[
          dW_dt = damping * (
                  (omega + Uint_hbar*(-1.0 + x*x + y*y))*x*Ly[W]
                - (omega + Uint_hbar*(-1.0 + x*x + y*y))*y*Lx[W]
                - Uint_hbar/16.0*(x*(Lxxy[W] + Lyyy[W])
                                 -y*(Lxyy[W] + Lxxx[W]))
                );
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary" filename="wigner.xsil">
    <group>
      <sampling initial_sample="yes">
        <!-- Any dimension not mentioned is assumed to be in real space and its middle element will be sampled -->
        <!-- Note that this is different default behaviour to the filter operator. To integrate, put in a dimension -->
        <!-- with zero lattice points. -->
        <!-- Note that dimensions can be in any order. Not that I can think of a reason why you would want to do that -->
        <dimension name="x" fourier_space="no" />
        <dimension name="y" fourier_space="no" />
        <moments>WR WI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          WR = W.re;
          WI = W.im;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>