<?xml version="1.0" ?><simulation xmds-version="2">
  <testing>
    <xsil_file absolute_tolerance="1e-6" expected="nonlocal_negative_uniform_access_expected.xsil" name="nonlocal_negative_uniform_access.xsil" relative_tolerance="1e-5"/>
  </testing>
  
  <name>nonlocal_negative_uniform_access</name>
  <author>Graham Dennis</author>
  <description>
    Script to test accessing a symmetric uniform dimension backwards.
    Based off of vibstring.xmds
  </description>
  
  <features>
    <benchmark/>
    <bing/>
    <fftw plan="patient"/>
    <globals>
      <![CDATA[
      const real T = 10.0;
      const real mass = 1e-3;
      const real length = 1.0;
      const real mu = mass/length;
      const real T_mu = T/mu;
      
      const real xmax = _max_x;
      const real width = 0.1;
      const real absorb = 80.0;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension domain="(-1, 1)" lattice="256" name="x"/>
    </transverse_dimensions>
  </geometry>
  
  <vector initial_basis="x" name="main" type="complex">
    <components>
      u uDot
    </components>
    <initialisation>
      <![CDATA[
        u = exp(-100.0*(x-0.5)*(x-0.5))*exp(i*200*x);
        uDot = u*i*200*sqrt(T_mu);
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" interval="2e-3" steps="1000" tolerance="1e-5">
      <samples>5</samples>
      <operators>
        <operator constant="no" kind="ex">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -T_mu*kx*kx;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[u];
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="hdf5">
      <sampling_group basis="x" initial_sample="yes">
        <moments>amp amp_reversed</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = mod2(u);
          amp_reversed = mod2(u(x => -x));
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>4</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t x amp amp_reversed 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>6</Dim>
    <Dim>256</Dim>
    <Dim>4</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/1"/>
nonlocal_negative_uniform_access_expected.h5
    </Stream>
  </Array>
</XSIL>
</simulation>
