- Install Python, distutils, mingw-gcc etc.
 The easiest is to use Enthought Python distribution (EPD http://www.enthought.com/products/epd.php), although
 Python(x,y) may be as easy.
- Download and extract the xpdeint tarball <http://xmds.svn.sourceforge.net/viewvc/xmds/trunk/xpdeint.tar.gz?view=tar>
 to C:\xpdeint
- Alternatively, grab xpdeint via subversion if you want to be able to follow the latest updates.
- From a DOS prompt, run >python setup.py develop
 to install Cheetah and pygments
- Optionally, install the compiled version of the Cheetah namemapper by
 following this <http://cheetahtemplate.org/download.html>
- Install the mingw MSYS environment (msys-1.0.10) from
<http://sf.net/project/showfiles.php?group_id=2435&package_id=24963&release_id=89960>
- Open the MSYS shell
- Continue from step 5 of the README file instructions.
 "5. Cheetah templates (*.tmpl) are compiled into python ..."
