<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>source/XMDS2Parser.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>source/Simulation.tmpl</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/_ScriptElement.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/_FieldElement.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/_VectorElement.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/_MomentGroupElement.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/_Segment.py</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Pure python code</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/ScriptElement.tmpl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/SimulationElement.tmpl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/GeometryElement.tmpl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/FieldElement.tmpl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/VectorElement.tmpl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/MomentGroupElement.tmpl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/TopLevelSequenceElement.tmpl</string>
					<key>lastUsed</key>
					<date>2008-01-30T05:55:53Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/VectorInitialisation.tmpl</string>
							<key>lastUsed</key>
							<date>2008-01-30T05:57:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/VectorInitialisationCDATA.tmpl</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>VectorInitialisation</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/_Integrator.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/Integrator.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/FixedStepIntegrator.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/RK4Integrator.tmpl</string>
							<key>lastUsed</key>
							<date>2008-01-30T05:58:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/RK9Integrator.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/AdaptiveStepIntegrator.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/ARK45Integrator.tmpl</string>
							<key>lastUsed</key>
							<date>2008-01-30T06:00:37Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>source/_Operator.py</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>source/_FilterOperator.py</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>source/_DeltaAOperator.py</string>
											<key>lastUsed</key>
											<date>2008-01-30T05:55:03Z</date>
										</dict>
									</array>
									<key>name</key>
									<string>Pure python code</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/Operator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/ConstantOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/ConstantIPOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/AdaptiveStepIPOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/ConstantEXOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/NonConstantOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/NonConstantEXOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/FilterOperator.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/DeltaAOperator.tmpl</string>
								</dict>
							</array>
							<key>name</key>
							<string>Operators</string>
						</dict>
					</array>
					<key>name</key>
					<string>Integrators</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/_Feature.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/BenchmarkFeature.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/ErrorCheckFeature.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/BingFeature.tmpl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/OpenMPFeature.tmpl</string>
							<key>lastUsed</key>
							<date>2008-01-30T06:00:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/GlobalsFeature.tmpl</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>source/FourierTransform.tmpl</string>
									<key>lastUsed</key>
									<date>2008-01-30T06:01:34Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/FourierTransformFFTW2.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/FourierTransformFFTW3.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/FourierTransformFFTW3Threads.tmpl</string>
									<key>lastUsed</key>
									<date>2008-01-30T06:01:44Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>FourierTransforms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>source/OutputFeature.tmpl</string>
									<key>lastUsed</key>
									<date>2008-01-30T06:01:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/BinaryOutput.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/AsciiOutput.tmpl</string>
									<key>lastUsed</key>
									<date>2008-01-30T06:05:09Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Output</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>source/_StochasticFeature.py</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/StochasticFeature.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/Noise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/POSIXNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/GaussianPOSIXNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/SlowGaussianPOSIXNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/UniformPOSIXNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/PoissonianPOSIXNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/MKLNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/GaussianMKLNoise.tmpl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>source/UniformMKLNoise.tmpl</string>
								</dict>
							</array>
							<key>name</key>
							<string>Stochastic</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Features</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/parser2.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/ParserException.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/ParsedEntity.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/ScriptParser.py</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/XMDS2Parser.py</string>
							<key>lastUsed</key>
							<date>2008-01-30T06:05:09Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Parser</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Elements</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/Decorators.py</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/IndentFilter.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/PrintfSafeFilter.py</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Cheetah Filters</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>examples/vibstring.xmds</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/lorenz.xmds</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/kubo.xmds</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/diffusion.xmds</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/vibstring2.xmds</string>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>262</integer>
	<key>metaData</key>
	<dict>
		<key>source/ARK45Integrator.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/AsciiOutput.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/FourierTransform.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/FourierTransformFFTW3Threads.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/OpenMPFeature.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/OutputFeature.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/RK4Integrator.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/TopLevelSequenceElement.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/VectorInitialisation.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/XMDS2Parser.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>source/_DeltaAOperator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/_DeltaAOperator.py</string>
		<string>source/TopLevelSequenceElement.tmpl</string>
		<string>source/VectorInitialisation.tmpl</string>
		<string>source/RK4Integrator.tmpl</string>
		<string>source/ARK45Integrator.tmpl</string>
		<string>source/OpenMPFeature.tmpl</string>
		<string>source/FourierTransform.tmpl</string>
		<string>source/FourierTransformFFTW3Threads.tmpl</string>
		<string>source/OutputFeature.tmpl</string>
		<string>source/AsciiOutput.tmpl</string>
		<string>source/XMDS2Parser.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{711, 63}, {1083, 965}}</string>
</dict>
</plist>
