<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="kubo.xsil" expected="kubo_expected.xsil" absolute_tolerance="5e-2" relative_tolerance="1e-1" />
  </testing>
  
  <name>kubo</name>
  <author>Graham Dennis / Michael Hush</author>
  <description>
    Example Kubo oscillator simulation 
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
  </geometry>
  
  <driver name="multi-path" paths="1000" />
  
  <features>
    <benchmark />
    <bing />
    <stochastic>
      <noise kind="gaussian" prefix="n" num="1" seed="157 9348 234"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
  </features>
  
  <vector name="main" type="complex">
    <components>
      z
    </components>
    <initialisation noises="">
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" interval="10" steps="1000" tolerance="1e-8">
      <samples>500 </samples>
      <operators noises="n">
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt = i*z*n_1;
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          _SAMPLE_COMPLEX(z);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>