<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <command_line>mpirun -n 3 ./fibre_integer_dimensions_mpi</command_line>
    <xsil_file name="fibre_integer_dimensions_mpi.xsil" expected="fibre_integer_dimensions_mpi_expected.xsil" absolute_tolerance="5e-2" relative_tolerance="1e-1" />
    <xsil_file name="fibre_integer_dimensions_mpi_xspace.xsil" expected="fibre_integer_dimensions_mpi_xspace_expected.xsil" absolute_tolerance="5e-2" relative_tolerance="1e-1" />
    <xsil_file name="fibre_integer_dimensions_mpi_kspace.xsil" expected="fibre_integer_dimensions_mpi_kspace_expected.xsil" absolute_tolerance="5e-2" relative_tolerance="1e-1" />
  </testing>
  <name>fibre_integer_dimensions_mpi</name>
  <author>Unknown author</author>
  <description>
    Example fibre noise simulation
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="j" lattice="4"   domain="(1, 4)" />
      <dimension name="x" lattice="64"  domain="(-5, 5)" />
    </transverse_dimensions>
  </geometry>
  
  <driver name="distributed-mpi" />
  
  <features>
    <auto_vectorise />
    <benchmark />
    <error_check />
    <bing />
    <stochastic>
      <noise kind="gaussian-solirte" prefix="n" num="2" seed="293485"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
    <globals>
      <![CDATA[
      const real ggamma = 1.0;
      const real beta = sqrt(2.0*M_PI*ggamma/10.0);
      ]]>
    </globals>
  </features>
  
  <vector name="main" initial_space="j x" type="complex">
    <components>phi</components>
    <initialisation no_noises="true">
      <![CDATA[
        phi = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" interval="2.5" steps="200000" tolerance="1e-6">
      <samples>50</samples>
      <operators>
        <operator kind="ip" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -i*kx*kx;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi] - ggamma*phi + beta*complex(n_1, n_2);
        ]]>
      </operators>
    </integrate>
    <breakpoint filename="fibre_integer_dimensions_mpi_xspace_hdf5.xsil" format='hdf5'>
      <dependencies>main</dependencies>
    </breakpoint>
    <breakpoint filename="fibre_integer_dimensions_mpi_xspace.xsil" format='binary'>
      <dependencies>main</dependencies>
    </breakpoint>
    <breakpoint filename="fibre_integer_dimensions_mpi_kspace_hdf5.xsil" format='hdf5'>
      <dependencies fourier_space="j kx">main</dependencies>
    </breakpoint>
    <breakpoint filename="fibre_integer_dimensions_mpi_kspace.xsil" format='binary'>
      <dependencies fourier_space="j kx">main</dependencies>
    </breakpoint>
  </sequence>
  
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <dimension name="j" lattice="0" />
        <dimension name="x" lattice="64" fourier_space="yes" />
        <moments>pow_dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          pow_dens = mod2(phi);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>