<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <command_line>mpirun -n 2 ./kubo_integer_dimensions_mpi</command_line>
    <xsil_file name="kubo_integer_dimensions_mpi.xsil" expected="kubo_integer_dimensions_mpi_expected.xsil" absolute_tolerance="5e-2" relative_tolerance="1e-1" />
    <xsil_file name="kubo_integer_dimensions_mpi_break.xsil" expected="kubo_integer_dimensions_mpi_break_expected.xsil" absolute_tolerance="5e-2" relative_tolerance="1e-1" />
  </testing>
  
  <name>kubo_integer_dimensions_mpi</name>
  <author>Graham Dennis</author>
  <description>
    Example Kubo oscillator simulation
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="j" type="integer" lattice="1024" domain="(1, 1024)" />
    </transverse_dimensions>
  </geometry>
  
  <driver name="distributed-mpi" />
  
  <features>
    <benchmark />
    <bing />
    <stochastic>
      <noise kind="gaussian" prefix="n" num="1" seed="157 9348 234"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
  </features>
  
  <vector name="main" type="complex">
    <components>
      z
    </components>
    <initialisation noises="">
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="RK9" interval="10" steps="1000" tolerance="1e-8">
      <samples>500 10</samples>
      <operators noises="n">
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt(j => j) = i*z*n_1;
        ]]>
      </operators>
    </integrate>
    <breakpoint filename="kubo_integer_dimensions_mpi_break.xsil">
      <dependencies>main</dependencies>
    </breakpoint>
  </sequence>
  
  <output format="binary">
      <sampling_group basis="j(0)" initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          zR = z.Re()/_lattice_j;
          zI = z.Im()/_lattice_j;
        ]]>
      </sampling_group>
      <sampling_group basis="j" initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
            _SAMPLE_COMPLEX(z);
          zR = z.Re();
          zI = z.Im();
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>3</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t zR zI 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>501</Dim>
    <Dim>3</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint64" precision="double" Type="Remote" Encoding="LittleEndian"/>
kubo_integer_dimensions_mpi_expected_mg0.dat
    </Stream>
  </Array>
</XSIL>

<XSIL Name="moment_group_2">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>4</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t j zR zI 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>11</Dim>
    <Dim>1024</Dim>
    <Dim>4</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint64" precision="double" Type="Remote" Encoding="LittleEndian"/>
kubo_integer_dimensions_mpi_expected_mg1.dat
    </Stream>
  </Array>
</XSIL>
</simulation>
