<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <command_line>mpirun -n 2 ./kubo_mpi_paths</command_line>
    <xsil_file name="kubo_mpi_paths.xsil" expected="kubo_mpi_paths_expected.xsil" absolute_tolerance="4e-2" relative_tolerance="4e-2" />
  </testing>
  
  <name>kubo_mpi_paths</name>
  <author>Graham Dennis / Michael Hush</author>
  <description>
    Example Kubo oscillator simulation 
  </description>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
  </geometry>
  
  <driver name="mpi-multi-path" paths="10000" />
  
  <features>
    <benchmark />
    <bing />
    <stochastic>
      <noise kind="gaussian" prefix="n" num="1" />
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
  </features>
  
  <vector name="main">
    <components type="complex">
      z
    </components>
    <initialisation noises="">
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK89" interval="3" steps="1000" tolerance="1e-6">
      <samples>50 </samples>
      <operators noises="n">
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt = i*z*n_1;
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary">
      <sampling_group initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
            _SAMPLE_COMPLEX(z);
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.

No seeds were provided for noise 'n'. The seeds generated were:
    57173, 61326, 60708
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>5</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t mean_zR mean_zI stderr_zR stderr_zI 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>51</Dim>
    <Dim>5</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint64" precision="double" Type="Remote" Encoding="LittleEndian"/>
kubo_mpi_paths_expected_mg0.dat
    </Stream>
  </Array>
</XSIL>
</simulation>
