<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>fibre</name>
  <author>Unknown author</author>
  <description>
    Example fibre noise simulation
  </description>
  
  <features>
    <auto_vectorise />
    <benchmark />
    <error_check />
    <bing />
    <fftw version="3" />
    <!-- <openmp /> -->
    <stochastic>
      <noise kind="gaussian-dsfmt" prefix="n" num="2"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
    <globals>
      <![CDATA[
      const double ggamma = 1.0;
      const double beta = sqrt(2.0*M_PI*ggamma/10.0);
      ]]>
    </globals>
  </features>
  
  <geometry>
    <prop_dim> t </prop_dim>
    <transverse_dimensions>
      <dimension name="x" lattice="64"  domain="(-5, 5)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="x">
    <components type="complex">phi</components>
    <initialisation no_noises="true">
      <![CDATA[
        phi = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence driver="multi-path" paths="100">
    <integrate algorithm="RK4" interval="2.5" steps="5000" tolerance="1e-6">
      <samples>50</samples>
      <operators>
        <operator kind="ip" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -i*kx*kx;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi] - ggamma*phi + beta*complex(n_1, n_2);
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary" filename="fibre.xsil">
    <group>
      <sampling initial_sample="yes">
        <dimension name="x" lattice="64" fourier_space="yes" />
        <moments>pow_dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          pow_dens = mod2(phi);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>