<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>kubo</name>
  <author>Graham Dennis</author>
  <description>
    Example Kubo oscillator simulation
  </description>
  
  <features>
    <benchmark />
    <!-- <error_check /> -->
    <bing />
    <!-- <fftw version="3" /> -->
    <openmp />
    <stochastic>
      <noise kind="gaussian" prefix="n" num="1" seed="157 9348 234"/>
      <!-- If there is no seed attribute then seeds will be chosen randomly at run-time -->
    </stochastic>
  </features>
  
  <geometry>
    <prop_dim> t </prop_dim>
  </geometry>
  
  <field name="mainField">
    <vector name="main">
      <components type="complex">
        z
      </components>
      <initialisation noises="">
        <![CDATA[
          z = 1.0;
        ]]>
      </initialisation>
    </vector>
  </field>
  
  <sequence driver="multi-path" paths="10240">
    <integrate algorithm="ARK89" interval="10" steps="1000" tolerance="1e-8">
      <samples>100</samples>
      <operators field="mainField" noises="n">
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt = i*z*n_1;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary" filename="kubo.xsil">
    <group>
      <sampling initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          zR = z.re;
          zI = z.im;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>