<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>kubo_integer_dimensions</name>
  <author>Graham Dennis</author>
  <description>
    Example Kubo oscillator simulation
  </description>
  
  <features>
    <!-- <auto_vectorise /> -->
    <benchmark />
    <error_check />
    <bing />

  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="j" type="integer" lattice="10240" domain="(1, 10240)" />
    </transverse_dimensions>
  </geometry>
  
  <noise_vector name="noises" kind="wiener" type="real" method="posix" seed="157 9348 234">
        <components>n_1</components>
  </noise_vector>
    
  <vector name="main" type="complex">
    <components> z </components>
    <initialisation>
      <![CDATA[
        z = 1.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="SI" interval="10" steps="1000">
      <samples>100</samples>
      <operators>
        <dependencies>noises</dependencies>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dz_dt(j => j) = i*z*n_1;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output>
      <sampling_group basis="j(0)" initial_sample="yes">
        <moments>zR zI</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          zR = z.Re()/_lattice_j;
          zI = z.Im()/_lattice_j;
        ]]>
      </sampling_group>
  </output>
</simulation>
