<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <name>vibstring</name>
  <author>Graham Dennis</author>
  <description>
    Vibrating string
  </description>
  
  <features>
    <benchmark />
    <error_check />
    <bing />
    <fftw version="3" plan="estimate" />
    <openmp />
    <globals>
      <![CDATA[
      const double T = 10.0;
      const double mass = 1e-3;
      const double length = 1.0;
      const double mu = mass/length;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <prop_dim> t </prop_dim>
    <transverse_dimensions>
      <dimension name="x" lattice="100"  domain="(0, 1)" />
    </transverse_dimensions>
  </geometry>
  
  <field name="mainField">
    <vector name="main" initial_space="x">
      <components type="complex">
        u uDot
      </components>
      <initialisation>
        <![CDATA[
          u = exp(-100.0*(x-0.5)*(x-0.5));
          uDot = 0.0;
        ]]>
      </initialisation>
    </vector>
  </field>
  
  <sequence>
    <integrate algorithm="RK4" interval="2e-3" steps="100">
      <samples>50</samples>
      <operators field="mainField">
        <operator kind="ex" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -T*kx*kx/mu;
          ]]>
        </operator>
        <operator kind="filter" dimensions="">
          <!-- It's not necessary to have a moments tag here. It would be quite acceptable to -->
          <!-- use the filter to modify a vector already created -->
          <moments type="double" dimensions="">moment</moments>
          <dependencies fourier_space="kx">main</dependencies>
          <!-- If the moments are of type 'double', then all dimensions that aren't integrated
               must be evaluated in 'x' space. -->
          <![CDATA[
            moment = mod2(u);
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[u];
          moment;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary" filename="vibstring.xsil">
    <group>
      <sampling initial_sample="yes">
        <!-- Any dimension not mentioned is assumed to be in real space and its middle element will be sampled -->
        <!-- Note that this is different default behaviour to the filter operator. To integrate, put in a dimension -->
        <!-- with zero lattice points. -->
        <!-- Note that dimensions can be in any order. Not that I can think of a reason why you would want to do that -->
        <dimension name="x" lattice="100" fourier_space="no" />
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u;
        ]]>
      </sampling>
    </group>
  </output>
</simulation>