<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="constant_real_ip_2d.xsil" expected="derivative_2d_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>constant_real_ip_2d</name>
  <author>Graham Dennis</author>
  <description>
    Simple two-dimensional diffusion using the IP operator (of real type)
  </description>
  
  <features>
    <benchmark />
    <bing />
    <fftw plan="estimate" />
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="y" lattice="32" domain="(-1.0, 1.0)" />
      <dimension name="x" lattice="32" domain="(-1.0, 1.0)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_basis="x y" type="complex">
    <components>
      phi
    </components>
    <initialisation>
      <![CDATA[
      phi = exp(-y*y - 0.5*x*x);
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="RK4" interval="10.0" steps="2400" tolerance="1e-5">
      <samples>24</samples>
      <operators>
        <operator kind="ip" constant="yes" type="real">
          <operator_names>L</operator_names>
          <![CDATA[
          L = -0.02*(ky*ky + kx*kx);
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi];
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary">
    <sampling_group basis="y x" initial_sample="yes">
        <moments>dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          dens = mod2(phi);
        ]]>
      </sampling_group>
  </output>
</simulation>