<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="nonconstant_double_ip.xsil" expected="derivative_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>nonconstant_double_ip</name>
  <author>Graham Dennis</author>
  <description>
    Simple one-dimensional diffusion using the IP operator (of double type)
  </description>
  
  <features>
    <benchmark />
    <bing />
    <fftw version="3" plan="estimate" />
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="y" lattice="128" domain="(-1.0, 1.0)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="y" type="complex">
    <components>
      phi
    </components>
    <initialisation>
      <![CDATA[
        phi = exp(-y*y);
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="RK4" interval="10.0" steps="2400" tolerance="1e-5">
      <samples>24</samples>
      <operators>
        <operator kind="ip" constant="no" type="double">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -0.02*ky*ky;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi];
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <dimension name="y" lattice="128" fourier_space="y" />
        <moments>dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          dens = mod2(phi);
        ]]>
      </sampling>
    </group>
  </output>
</simulation>