<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <arguments>--E1 2 --E2 2 --E1m 2 --E2p 2 --E2m 2 --E2p 2</arguments>
    <xsil_file name="arguments_with_similar_names.xsil" expected="arguments_with_similar_names_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>arguments_with_similar_names</name>
  <author>Eugeniy Mikhailov</author>
  <description>
    Simple one-dimensional completely useless simulation to check the similar arguments
    names clashing.
  </description>
  
  <features>
    <benchmark />
    <validation kind="run-time"/>
    <globals>
      <![CDATA[
      real omega;
      ]]>
    </globals>
    <arguments>
      <argument name="E1" type="real" default_value="1.0"/>
      <argument name="E2" type="real" default_value="2.0"/>
      <argument name="E1m" type="real" default_value="5.0"/>
      <argument name="E1p" type="real" default_value="3.0"/>
      <argument name="E2m" type="real" default_value="6.0"/>
      <argument name="E2p" type="real" default_value="4.0"/>
      <![CDATA[
      omega =  E1*E2*E1m*E1p*E2m*E2p;
      ]]>
    </arguments>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
  </geometry>
  
  <vector name="position" type="real">
    <components>
      x
    </components>
    <initialisation>
      <![CDATA[
        x=1;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="RK4" interval="1" steps="24">
      <samples>24</samples>
      <operators>
        <integration_vectors>position</integration_vectors>
        <![CDATA[
          dx_dt = -omega*x;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary">
      <sampling_group  initial_sample="yes">
        <moments>dens</moments>
        <dependencies>position</dependencies>
        <![CDATA[
          dens = x;
        ]]>
      </sampling_group>
  </output>
</simulation>
