<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <input_xsil_file name="breakpoints_kspace_expected.xsil" />
    <input_xsil_file name="breakpoints_mixed_space2_expected.xsil" />
    <xsil_file name="xsilloading_loose2.xsil" expected="xsilloading_expected2.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>xsilloading_loose2</name>
  <author>Graham Dennis</author>
  <description>
    Test loading xsil files in various spaces with loose geometry matching mode
  </description>
  
  <features>
    <fftw plan="estimate" />
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="250"  domain="(0, 1)" />
      <dimension name="y" lattice="512"  domain="(-2, 2)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="oned" dimensions="x" initial_basis="kx" type="complex">
    <components>u</components>
    <initialisation kind="xsil" geometry_matching_mode="loose">
      <filename>breakpoints_kspace_expected.xsil</filename>
    </initialisation>
  </vector>
  
  <vector name="twod" dimensions="x y" initial_basis="kx y">
    <components>v</components>
    <initialisation kind="xsil" geometry_matching_mode="loose">
      <filename>breakpoints_mixed_space2_expected.xsil</filename>
    </initialisation>
  </vector>
  
  <sequence>
    <filter>
      <![CDATA[
        ;
      ]]>
    </filter>
  </sequence>
  
  <output format="binary">
      <sampling_group basis="x(50) y(0)" initial_sample="yes">
        <moments>amp</moments>
        <dependencies>oned twod</dependencies>
        <![CDATA[
          amp = cos(u.Re())*sin(u.Im())/2.0 - v.Re()*v.Re()*x*y + sin(y)*v.Im(); // Some crazy function to combine the quantities
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>2</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
x amp 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>50</Dim>
    <Dim>2</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint64" precision="double" Type="Remote" Encoding="LittleEndian"/>
xsilloading_expected2_mg0.dat
    </Stream>
  </Array>
</XSIL>
</simulation>
