<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <input_xsil_file name="breakpoints_kspace_expected.xsil" />
    <input_xsil_file name="breakpoints_mixed_space2_expected.xsil" />
    <xsil_file name="xsilloading.xsil" expected="xsilloading_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>xsilloading</name>
  <author>Graham Dennis</author>
  <description>
    Test loading xsil files in various spaces
  </description>
  
  <features>
    <fftw version="3" plan="estimate" />
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="100"  domain="(0, 1)" />
      <dimension name="y" lattice="256"  domain="(-1, 1)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="oned" dimensions="x" initial_space="kx" type="complex">
    <components>u</components>
    <initialisation kind="xsil">
      <filename>breakpoints_kspace_expected.xsil</filename>
    </initialisation>
  </vector>
  
  <vector name="twod" dimensions="x y" initial_space="kx y">
    <components>v</components>
    <initialisation kind="xsil">
      <filename>breakpoints_mixed_space2_expected.xsil</filename>
    </initialisation>
  </vector>
  
  <sequence>
    <filter>
      <![CDATA[
        _mg0_sample();
      ]]>
    </filter>
  </sequence>
  
  <output format="binary">
    <group>
      <sampling initial_sample="no">
        <dimension name="x" lattice="50" fourier_space="no" />
        <moments>amp</moments>
        <dependencies>oned twod</dependencies>
        <![CDATA[
          amp = cos(u.re)*sin(u.im) - v.re*v.re + v.im; // Some crazy function to combine the quantities
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
