<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <command_line>mpirun -n 3 ./mpi_xsilloading</command_line>
    <input_xsil_file name="breakpoints_kspace_expected.xsil" />
    <input_xsil_file name="breakpoints_mixed_space2_expected.xsil" />
    <xsil_file name="mpi_xsilloading.xsil" expected="xsilloading_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>mpi_xsilloading</name>
  <author>Graham Dennis</author>
  <description>
    Test loading xsil files in various spaces
  </description>
  
  <features>
    <fftw plan="estimate" />
  </features>
  
  <driver name="distributed-mpi" />
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="100"  domain="(0, 1)" />
      <dimension name="y" lattice="256"  domain="(-1, 1)" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="oned" dimensions="x" initial_basis="kx" type="complex">
    <components>u</components>
    <initialisation kind="xsil">
      <filename>breakpoints_kspace_expected.xsil</filename>
    </initialisation>
  </vector>
  
  <vector name="twod" dimensions="x y" initial_basis="kx y">
    <components>v</components>
    <initialisation kind="xsil">
      <filename>breakpoints_mixed_space2_expected.xsil</filename>
    </initialisation>
  </vector>
  
  <sequence>
    <filter>
      <![CDATA[
        ;
      ]]>
    </filter>
  </sequence>
  
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <dimension name="x" lattice="50" fourier_space="no" />
        <dimension name="y" lattice="0" fourier_space="no" />
        <moments>amp</moments>
        <dependencies>oned twod</dependencies>
        <![CDATA[
          amp = cos(u.re)*sin(u.im) - v.re*v.re + v.im; // Some crazy function to combine the quantities
        ]]>
      </sampling>
    </group>
  </output>

<info>
Script compiled with xpdeint version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>2</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
x amp 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>50</Dim>
    <Dim>2</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint32" precision="double" Type="Remote" Encoding="LittleEndian"/>
xsilloading_expected_mg0.dat
    </Stream>
  </Array>
</XSIL>
</simulation>
