<?xml version="1.0" ?><simulation xmds-version="2">
  <testing>
    <xsil_file absolute_tolerance="1e-6" expected="bessel_neumann_wave_equation_expected.xsil" name="bessel_neumann_wave_equation.xsil" relative_tolerance="1e-5"/>
  </testing>

  <name>bessel_neumann_wave_equation</name>
  <author>Graham Dennis</author>
  <description>
    Solve the wave equation on a disk of radius 1 utilising cylindrical symmetry
    by using the Bessel function transform.  The boundary condition at r=1 is d/dr u = 0
  </description>
  
  <features>
    <benchmark/>
    <bing/>
    <validation kind="run-time"/>
    <globals>
      <![CDATA[
      const real T = 10.0;
      const real mass = 1e-3;
      const real length = 1.0;
      const real mu = mass/length;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <!-- Volume prefactor = 2 \pi is to cover the suppressed integration over \theta -->
      <!-- transform="bessel-neumann" means cylindrical symmetry with zero derivative boundary conditions at the outer boundary -->
      <dimension domain="(0, 1)" lattice="100" name="x" order="0" transform="bessel-neumann" volume_prefactor="2.0*M_PI"/>
    </transverse_dimensions>
  </geometry>
  
  <vector initial_basis="x" name="main" type="complex">
    <components>
      u uDot
    </components>
    <initialisation>
      <![CDATA[
        u = exp(-100.0*(x-0.25)*(x-0.25));
        uDot = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    
    <integrate algorithm="ARK45" interval="40e-3" steps="400" tolerance="1e-6">
      <samples>100 100</samples>
      <operators>
        <operator basis="kx" kind="ex" type="real">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -T*kx*kx/mu;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[u];
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="hdf5">
      <sampling_group basis="x" initial_sample="yes">
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u.Re();
        ]]>
      </sampling_group>
      <sampling_group basis="kx" initial_sample="no">
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u.Re();
        
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>3</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t x amp 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>101</Dim>
    <Dim>100</Dim>
    <Dim>3</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/1"/>
bessel_neumann_wave_equation_expected.h5
    </Stream>
  </Array>
</XSIL>

<XSIL Name="moment_group_2">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>3</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t kx amp 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>100</Dim>
    <Dim>100</Dim>
    <Dim>3</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/2"/>
bessel_neumann_wave_equation_expected.h5
    </Stream>
  </Array>
</XSIL>
</simulation>
