<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="bessel_transform.xsil" expected="bessel_transform_expected.xsil" absolute_tolerance="1e-6" relative_tolerance="1e-5" />
  </testing>
  
  <name>bessel_transform</name>
  <author>Graham Dennis</author>
  <description>
    Solve the wave equation on a disk of radius 1 utilising cylindrical symmetry
    by using the Bessel function transform. The Bessel function transform implicitly
    assumes Dirichlet boundary conditions at the edge of the disk.
  </description>
  
  <features>
    <benchmark />
    <bing />
    <globals>
      <![CDATA[
      const real T = 10.0;
      const real mass = 1e-3;
      const real length = 1.0;
      const real mu = mass/length;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="100"  domain="(0, 1)" transform="bessel" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_basis="x" type="complex">
    <components>
      u uDot
    </components>
    <initialisation>
      <![CDATA[
        u = exp(-100.0*(x-0.25)*(x-0.25));
        uDot = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" tolerance="1e-6" interval="8e-3" steps="400">
      <samples>100 100</samples>
      <operators>
        <operator kind="ex" constant="yes" basis="kx">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -T*kx*kx/mu;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[u];
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary">
      <sampling_group basis="x" initial_sample="yes">
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u.Re();
        ]]>
      </sampling_group>
      <sampling_group basis="kx" initial_sample="no">
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u.Re();
        
        ]]>
      </sampling_group>
  </output>
</simulation>
