<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="diffusion_bessel.xsil" expected="diffusion_bessel_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>diffusion_bessel</name>
  <author>Graham Dennis</author>
  <description>
    Simple one-dimensional diffusion solved using a Discrete Sine Transform (odd boundary conditions at both ends)
    Odd boundary conditions essentially mimics zero dirichlet boundary conditions for linear problems.
  </description>
  
  <features>
    <benchmark />
    <error_check />
    <bing />
    <fftw plan="exhaustive" />
    <openmp />
    <validation kind="run-time"/>
    <arguments>
      <argument name="latticesize" type="integer" default_value="70"/>
    </arguments>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="y" lattice="128" domain="(0.0, 1.0)" transform="bessel" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_basis="y" type="real">
    <components>
      phi
    </components>
    <initialisation>
      <![CDATA[
        phi = exp(-3*y*y);
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" interval="20.0" steps="2400" tolerance="1e-5">
      <samples>48</samples>
      <operators>
        <operator kind="ip" constant="yes" basis="ky">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -0.02*ky*ky;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi];
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary">
      <sampling_group basis="y(32)" initial_sample="yes">
        <moments>dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          dens = mod2(phi);
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.

Variables that can be specified on the command line:
  Command line argument latticesize = 70
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>4</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t y dens error_dens 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>49</Dim>
    <Dim>32</Dim>
    <Dim>4</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint64" precision="double" Type="Remote" Encoding="LittleEndian"/>
diffusion_bessel_expected_mg0.dat
    </Stream>
  </Array>
</XSIL>
</simulation>
