<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="diffusion_dst.xsil" expected="diffusion_dst_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>diffusion_dst</name>
  <author>Graham Dennis</author>
  <description>
    Simple one-dimensional diffusion solved using a Discrete Sine Transform (odd boundary conditions at both ends)
    Odd boundary conditions essentially mimics zero dirichlet boundary conditions for linear problems.
  </description>
  
  <features>
    <benchmark />
    <error_check />
    <bing />
    <fftw plan="exhaustive" />
    <openmp />
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="y" lattice="128" domain="(-1.0, 1.0)" transform="dst" />
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_space="y" type="double">
    <components>
      phi
    </components>
    <initialisation>
      <![CDATA[
        phi = exp(-3*y*y);
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="ARK45" interval="20.0" steps="2400" tolerance="1e-5">
      <samples>48</samples>
      <operators>
        <operator kind="ip" constant="yes" fourier_space="ky">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -0.02*ky*ky;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <![CDATA[
          dphi_dt = L[phi];
        ]]>
      </operators>
    </integrate>
  </sequence>
  
  <output format="binary">
    <group>
      <sampling initial_sample="yes">
        <!-- Any dimension not mentioned is assumed to be in real space and its middle element will be sampled -->
        <!-- Note that dimensions can be in any order. Not that I can think of a reason why you would want to do that -->
        <dimension name="y" lattice="128" fourier_space="y" />
        <moments>dens</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          dens = mod2(phi);
        ]]>
      </sampling>
    </group>
  </output>

<info>
Script compiled with xpdeint version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>4</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t y dens error_dens 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>49</Dim>
    <Dim>128</Dim>
    <Dim>4</Dim>
    <Stream><Metalink Format="Binary" UnsignedLong="uint32" precision="double" Type="Remote" Encoding="LittleEndian"/>
diffusion_dst_expected_mg0.dat
    </Stream>
  </Array>
</XSIL>
</simulation>
