<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
  <testing>
    <xsil_file name="vibstring_dct.xsil" expected="vibstring_dct_expected.xsil" absolute_tolerance="1e-7" relative_tolerance="1e-5" />
  </testing>
  
  <name>vibstring_dct</name>
  <author>Graham Dennis</author>
  <description>
    Vibrating string using a Discrete Cosine transform (i.e. even boundary conditions on both sides)
  </description>
  
  <features>
    <benchmark />
    <error_check />
    <bing />
    <fftw plan="estimate" />
    <openmp />
    <globals>
      <![CDATA[
      const real T = 10.0;
      const real mass = 1e-3;
      const real length = 1.0;
      const real mu = mass/length;
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="50"  domain="(0.5, 1.0)" transform="dct"/>
    </transverse_dimensions>
  </geometry>
  
  <vector name="main" initial_basis="x" type="real">
    <components>
      u uDot
    </components>
    <initialisation>
      <![CDATA[
        u = exp(-100.0*(x-0.5)*(x-0.5));
        uDot = 0.0;
      ]]>
    </initialisation>
  </vector>
  
  <sequence>
    <integrate algorithm="RK4" interval="2e-3" steps="100">
      <samples>50 50</samples>
      <computed_vector name="moment_creator" dimensions="" type="real">
        <components>moment</components>
        <evaluation>
          <dependencies basis="kx"> main </dependencies>
          <![CDATA[
            moment = mod2(u);
          ]]>
        </evaluation>
      </computed_vector>
      <operators>
        <operator kind="ex" constant="yes">
          <operator_names>L</operator_names>
          <![CDATA[
            L = -T*kx*kx/mu;
          ]]>
        </operator>
        <integration_vectors>main</integration_vectors>
        <dependencies>moment_creator</dependencies>
        <![CDATA[
          du_dt = uDot;
          duDot_dt = L[u];
          moment;
        ]]>
      </operators>
    </integrate>
  </sequence>
  <output format="binary" filename="vibstring_dct.xsil">
    <group>
      <sampling basis="x" initial_sample="yes">
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u;
        ]]>
      </sampling>
    </group>
    <group>
      <sampling basis="kx" initial_sample="no">
        <moments>amp</moments>
        <dependencies>main</dependencies>
        <![CDATA[
          amp = u;
        
        ]]>
      </sampling>
    </group>
  </output>
</simulation>
